warmup dynamique xk - 7.5k

==> jobs/test_CVCtokvasir_res.out <==
Global IoU: 0.780860972027894, Global mean IoU: 0, Global Dice: 0.8387896429580414, Global mean Dice: 0

==> jobs/test_flairtot1_res.out <==
Global IoU: 0.20708186960838976, Global mean IoU: 0, Global Dice: 0.315342649834812, Global mean Dice: 0

==> jobs/test_flairtot2_res.out <==
Global IoU: 0.3809689776835724, Global mean IoU: 0, Global Dice: 0.49959408953604695, Global mean Dice: 0

==> jobs/test_i3tolw4_res.out <==
Global IoU: 0.7758779641915464, Global mean IoU: 0, Global Dice: 0.8429046125427894, Global mean Dice: 0

==> jobs/test_i3toweih_res.out <==
Global IoU: 0.5304157830541983, Global mean IoU: 0, Global Dice: 0.6407620821394235, Global mean Dice: 0

==> jobs/test_kvasirtoCVC_res.out <==
Global IoU: 0.6907493312295508, Global mean IoU: 0, Global Dice: 0.7651057162480824, Global mean Dice: 0

==> jobs/test_lw4toi3_res.out <==
Global IoU: 0.7288376250136075, Global mean IoU: 0, Global Dice: 0.7894173235000099, Global mean Dice: 0

==> jobs/test_lw4toweih_res.out <==
Global IoU: 0.6160763907397527, Global mean IoU: 0, Global Dice: 0.7139526354868921, Global mean Dice: 0

==> jobs/test_t1toflair_res.out <==
Global IoU: 0.17721379441063642, Global mean IoU: 0, Global Dice: 0.2833329665851963, Global mean Dice: 0

==> jobs/test_t1tot2_res.out <==
Global IoU: 0.29105981499939376, Global mean IoU: 0, Global Dice: 0.41650629089232016, Global mean Dice: 0

==> jobs/test_t2toflair_res.out <==
Global IoU: 0.32278473159442145, Global mean IoU: 0, Global Dice: 0.43739349368414643, Global mean Dice: 0

==> jobs/test_t2tot1_res.out <==
Global IoU: 0.2173999572480611, Global mean IoU: 0, Global Dice: 0.32836739764718886, Global mean Dice: 0

==> jobs/test_weihtoi3_res.out <==
Global IoU: 0.4070488816115026, Global mean IoU: 0, Global Dice: 0.4666271854291448, Global mean Dice: 0

==> jobs/test_weihtolw4_res.out <==
Global IoU: 0.7811275039555223, Global mean IoU: 0, Global Dice: 0.8384687526698521, Global mean Dice: 0
